[gd_scene load_steps=5 format=3 uid="uid://djktcreq1a461"]

[ext_resource type="PackedScene" uid="uid://b67xy40mf3etg" path="res://Player/player.tscn" id="1_f3sb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(1243.25, 217.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(212.8125, 629.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk2v"]
size = Vector2(212.8125, 629.375)

[node name="World" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(532, 511)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(577, 625)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-106.40625, 312.3125)
shape = SubResource("RectangleShape2D_tlwt5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1260, 314)
shape = SubResource("RectangleShape2D_aqk2v")

[node name="Panel" type="Panel" parent="."]
offset_left = 5.0
offset_top = 516.0
offset_right = 1159.0
offset_bottom = 677.0
