[gd_scene format=3 uid="uid://b67xy40mf3etg"]

[ext_resource type="Script" uid="uid://dckhhehbe7d4d" path="res://Player/player.gd" id="1_rjd0h"]
[ext_resource type="Texture2D" uid="uid://blsvx7vh2ggcv" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/idle/player-idle-1.png" id="1_srlcf"]
[ext_resource type="Texture2D" uid="uid://bqybae2fhicn2" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Spritesheet.png" id="2_jqiis"]
[ext_resource type="Texture2D" uid="uid://c6p7egu2klbrx" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/idle/player-idle-2.png" id="2_nfgwh"]
[ext_resource type="Texture2D" uid="uid://o7dcb7tw8rgs" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/idle/player-idle-3.png" id="3_qtieq"]
[ext_resource type="Texture2D" uid="uid://bcfprbbemtrf6" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/idle/player-idle-4.png" id="4_6eg3q"]
[ext_resource type="Texture2D" uid="uid://b2bpbpkmotr14" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/jump/player-jump-1.png" id="7_8anfh"]
[ext_resource type="Texture2D" uid="uid://cvdwarpjxxu2k" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/jump/player-jump-2.png" id="8_fa7w4"]
[ext_resource type="Texture2D" uid="uid://cvxup8hbyqbr1" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/run/player-run-1.png" id="9_dsjr1"]
[ext_resource type="Texture2D" uid="uid://b5sr2k43uiu1b" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/run/player-run-2.png" id="10_mqj42"]
[ext_resource type="Texture2D" uid="uid://b7t8wt6mbetch" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/run/player-run-3.png" id="11_h6qqb"]
[ext_resource type="Texture2D" uid="uid://ca2t0vo6d7rcj" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/run/player-run-4.png" id="12_8m58u"]
[ext_resource type="Texture2D" uid="uid://c1g8l55rbc78l" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/run/player-run-5.png" id="13_oifbu"]
[ext_resource type="Texture2D" uid="uid://cohi6dv2utrqx" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/run/player-run-6.png" id="14_yk37d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fmfli"]
radius = 6.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_etguq"]
atlas = ExtResource("2_jqiis")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldsxk"]
atlas = ExtResource("2_jqiis")
region = Rect2(33, 128, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_amv1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etguq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldsxk")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_srlcf")
}, {
"duration": 1.0,
"texture": ExtResource("2_nfgwh")
}, {
"duration": 1.0,
"texture": ExtResource("3_qtieq")
}, {
"duration": 1.0,
"texture": ExtResource("4_6eg3q")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8anfh")
}, {
"duration": 1.0,
"texture": ExtResource("8_fa7w4")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_dsjr1")
}, {
"duration": 1.0,
"texture": ExtResource("10_mqj42")
}, {
"duration": 1.0,
"texture": ExtResource("11_h6qqb")
}, {
"duration": 1.0,
"texture": ExtResource("12_8m58u")
}, {
"duration": 1.0,
"texture": ExtResource("13_oifbu")
}, {
"duration": 1.0,
"texture": ExtResource("14_yk37d")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_lfmf2"]
resource_name = "Death"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_b1ygp"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_gu6f8"]
resource_name = "Idle"
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_pisgm"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_o28un"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}

[sub_resource type="Animation" id="Animation_dkpta"]
resource_name = "Run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n471f"]
_data = {
&"Death": SubResource("Animation_lfmf2"),
&"Fall": SubResource("Animation_b1ygp"),
&"Idle": SubResource("Animation_gu6f8"),
&"Jump": SubResource("Animation_pisgm"),
&"RESET": SubResource("Animation_o28un"),
&"Run": SubResource("Animation_dkpta")
}

[node name="player" type="CharacterBody2D" unique_id=1325893921]
script = ExtResource("1_rjd0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1529202000]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_fmfli")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1096056120]
position = Vector2(0, -22)
scale = Vector2(1.2798296, 1.34375)
sprite_frames = SubResource("SpriteFrames_amv1d")
animation = &"Death"
speed_scale = 0.3

[node name="Camera2D" type="Camera2D" parent="." unique_id=2099925641]
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1841144106]
libraries/ = SubResource("AnimationLibrary_n471f")
